##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

server {
	listen 80;
	listen [::]:80;

	server_name _;

	gzip on;
	gzip_min_length 1000;
	client_max_body_size 20M;

	# this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

	# web server dev has specific urls, we want to redirect them to static
	rewrite ^/(__wds-|__web-dev-server)(.*)$ /static/$1$2 last;
	# Temporary hack: redirect bundled to base js for dev
	# we need a regexp, because we use a regexp below, and it would have priority
	location /static${DEV_UI_SUFFIX}/search-a-licious.bundled.js {
		return 302 $scheme://$http_host/static/dist/search-a-licious.js;
	}

	# Static files - in DEV = node server
	location /static${DEV_UI_SUFFIX} {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		set $search_nodejs search_nodejs;
		proxy_pass http://$search_nodejs:8000;
	}
	# web socket - in DEV only = node server
	location ~* /wds${DEV_UI_SUFFIX} {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		# websocket enabling options
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
		set $search_nodejs search_nodejs;
		proxy_pass http://$search_nodejs:8000;
	}
	# Static files - in PROD = files on disk
	location /static${PROD_UI_SUFFIX} {
		root /opt/search-a-licious/public/;
		rewrite ^/static(.*)$ $1 break;
		try_files $uri $uri/ /index.html;
	}
	# all other requests goes to API
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		set $search_api api;
		proxy_pass http://$search_api:8000;
	}

	location /nginx_status {
		stub_status;
		# allow private networks
		allow 10.0.0.0/8;
		allow 127.0.0.0/8;
		allow 172.16.0.0/12;
		allow 192.0.0.0/24;
		# deny all other hosts
		deny all;
	}

}
