##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

# UI for dev
server {
	listen 80;
	listen [::]:80;

	server_name 	server_name ui${DEV_UI_SUFFIX}.${SEARCHALICIOUS_DOMAIN};

	gzip on;
	gzip_min_length 1000;
	client_max_body_size 20M;
	# this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		set $search_nodejs search_nodejs;
		# important do not add a / at the end for node is picky on not having '//' in url
		proxy_pass http://$search_nodejs:3000;
	}


}

# UI for prod - static service
# if PROD_UI_SUFFIX is empty it will mask dev ui
server {
	listen 80;
	listen [::]:80;

	server_name ui${PROD_UI_SUFFIX}.${SEARCHALICIOUS_DOMAIN};

	# static file we serve are in public
	root /opt/search-a-licious/public/;

	gzip on;
	gzip_min_length 1000;
	client_max_body_size 20M;

	index index.html;

	location / {
		# an unknown path is a path handled by react
		try_files $uri $uri/ /index.html;
	}


}


# API
server {
	listen 80;
	listen [::]:80;

	server_name api.${SEARCHALICIOUS_DOMAIN};

	gzip on;
	gzip_min_length 1000;
	client_max_body_size 20M;

	# this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

	location / {
		proxy_set_header Host $host${SEARCHALICIOUS_PUBLIC_PORT};
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto ${SEARCHALICIOUS_API_SCHEME};
		set $search_api api;
		proxy_pass http://$search_api;
	}

	location /nginx_status {
		stub_status;
		# allow private networks
		allow 10.0.0.0/8;
		allow 127.0.0.1/8;
		allow 172.16.0.0/12;
		allow 192.0.0.0/24;
		# deny all other hosts
		deny all;
	}

}
