# set project name to have a short one
COMPOSE_PROJECT_NAME=po_search
# unify separator with windows style
COMPOSE_PATH_SEPARATOR=;
# dev is default target
COMPOSE_FILE=docker-compose.yml;docker/dev.yml

# Version of Elastic products
STACK_VERSION=8.3.3

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
# LICENSE=basic

# Exposing some services to the host
SEARCH_PORT=127.0.0.1:8000
ES_VUE_PORT=127.0.0.1:8080
# this service needs to be accessible by product opener
# this means publishing it if we are on another machine
REDIS_PORT=127.0.0.1:6379
# exposures for dev
ES_PORT=127.0.0.1:9200

# eventually add basic auth for nginx
# set to a user:apr1 password (as found in htaccess) if you want to us auth
# you can generate one with docker run  --rm  httpd:latest htpasswd  -nb USER PASSWORD
# warning: if you change it, you need to remove / recreate the elasticvue container
NGINX_BASIC_AUTH_USER_PASSWD=

# by default on dev desktop, no restart
RESTART_POLICY=no

# Increase or decrease based on the available host memory (in bytes)
# 1GB works well, 2GB and above leads to lower latency
MEM_LIMIT=4294967296

# on dev connect to the same network as off-server
COMMON_NET_NAME=po_default
OPENFOODFACTS_API_URL=http://world.openfoodfacts.localhost
