Search Modules
##############

Indexing
========

.. automodule:: app.indexing
   :members:

Query
=====

.. automodule:: app.query
   :members:

Search
======

.. automodule:: app.search
   :members:

Facets
======

.. automodule:: app.facets
   :members:

Charts
======

.. automodule:: app.charts
   :members:

ES Scripts
==========

.. automodule:: app.es_scripts
   :members:

Taxonomy ES
===========

.. automodule:: app.taxonomy_es
   :members:


Analyzers (Utils)
=================

.. automodule:: app.utils.analyzers
   :members:


Connection (Utils)
==================

.. automodule:: app.utils.connection
   :members:

