# in your Dockerfile
FROM sphinxdoc/sphinx:latest

ARG USER_UID=1000
ARG USER_GID=1000

WORKDIR /docs
# add user with right id
RUN addgroup --gid $USER_GID user && adduser --uid $USER_UID --ingroup user --no-create-home --disabled-password --quiet user
# ensure directories and permisisons
RUN mkdir -p /docs/build  && mkdir -p /docs/source && chown user:user /docs
# install poetry, and export dependencies as a requirement.txt
COPY poetry.lock  pyproject.toml ./
RUN apt update && apt install -y curl
RUN ( curl -sSL https://install.python-poetry.org | python3 - ) && \
    /root/.local/bin/poetry self add poetry-plugin-export  && \
    /root/.local/bin/poetry export --output requirements.txt
# install those dependencies
RUN pip install -r requirements.txt
# install the autodoc-pydantic plugin for sphinx
RUN pip install autodoc_pydantic
USER user


