<!DOCTYPE html>
<html lang="en" dir="ltr" data-lt-installed="true">
  <head>
    <meta charset="utf-8" />
    <title>Search-a-licious - Open Food Facts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://static.openfoodfacts.org/css/dist/app-ltr.css?v=1695281325"
      data-base-layout="true"
    />
    <script type="module" src="./dist/search-a-licious.js"></script>
  </head>
  <body class="products_page">
    <div id="page">
      <div id="main_container" style="position: relative" class="block_latte">
        <div
          class="topbarsticky"
          style="position: static; left: auto; width: 1496px"
        >
          <div class="contain-to-grid" id="offNav">
            <nav class="top-bar" data-topbar="" role="navigation">
              <ul class="title-area">
                <li class="name">
                  <div style="position: relative; max-width: 292px">
                    <a href="/">
                      <img
                        id="logo"
                        src="https://static.openfoodfacts.org/images/logos/off-logo-horizontal-light.svg"
                        alt="Open Food Facts logo"
                        style="margin: 8px; height: 48px; width: auto"
                      />
                    </a>
                  </div>
                </li>
              </ul>
              <section class="top-bar-section">
                <ul class="left small-4" style="margin-right: 2rem">
                  <li class="search-li">
                    <searchalicious-bar name="off"></searchalicious-bar>
                    <searchalicious-button search-name="off">
                      <slot>Search !</slot>
                    </searchalicious-button>
                  </li>
                </ul>
              </section>
            </nav>
          </div>
        </div>


        <div id="content" class="off-canvas-wrap block_latte" data-offcanvas="">
          <div class="inner-wrap">
            <a class="exit-off-canvas"></a>
            <div class="main block_light">
              <div id="main_column">
                <div class="block short block_ristreto">
                  <div class="row">
                    <div class="small-12 columns filterProducts">
                      <div>
                        <span class="filterProducts__results">
                          <span class="material-icons">search</span>
                          565 products, found in 1804 ms
                        </span>
                      </div>
                      <div class="filterProducts__buttons">
                        <div>
                          <button
                            href="#"
                            data-dropdown="drop_sort"
                            aria-controls="drop_sort"
                            aria-expanded="false"
                            class="button round dropdown small secondary unmarged"
                          >
                            <span class="material-icons">swap_vert</span>
                            Relevance
                          </button>
                          <ul
                            id="drop_sort"
                            data-dropdown-content=""
                            class="f-dropdown"
                            aria-hidden="true"
                            style="
                              position: absolute;
                              left: -99999px;
                              top: 38px;
                            "
                          >
                            <li>
                              <a href="/?q=test&amp;page_size=24">Relevance</a>
                            </li>
                            <li>
                              <a
                                href="/?q=test&amp;sort_by=-unique_scans_n&amp;page_size=24"
                                >Most scanned products</a
                              >
                            </li>

                            <li>
                              <a
                                href="/?q=test&amp;sort_by=nutriscore_score&amp;page_size=24"
                                >Products with the best Nutri-Score</a
                              >
                            </li>

                            <li>
                              <a
                                href="/?q=test&amp;sort_by=-ecoscore_score&amp;page_size=24"
                                >Products with the best Eco-Score</a
                              >
                            </li>

                            <li>
                              <a
                                href="/?q=test&amp;sort_by=created_t&amp;page_size=24"
                                >Recently added products</a
                              >
                            </li>

                            <li>
                              <a
                                href="/?q=test&amp;sort_by=last_modified_t&amp;page_size=24"
                                >Recently modified products</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row" style="padding-top: 1rem">
                  <div class="large-2 columns">
                    <strong>nova_groups</strong>
                    <ul>
                      <li>4 (56)</li>

                      <li>1 (33)</li>

                      <li>3 (18)</li>

                      <li>2 (12)</li>
                    </ul>

                    <strong>owner</strong>
                    <ul>
                      <li>org-carrefour (73)</li>

                      <li>org-alnatura (1)</li>

                      <li>org-carrefour-espana (1)</li>
                    </ul>

                    <strong>categories_tags</strong>
                    <ul>
                      <li>en:tests (109)</li>

                      <li>en:non-food-products (108)</li>

                      <li>en:plant-based-foods-and-beverages (74)</li>

                      <li>en:plant-based-foods (64)</li>

                      <li>en:cereals-and-potatoes (32)</li>

                      <li>en:cereals-and-their-products (29)</li>

                      <li>en:dairies (29)</li>

                      <li>en:desserts (18)</li>

                      <li>en:fresh-foods (17)</li>

                      <li>en:canned-foods (16)</li>
                    </ul>

                    <strong>brands_tags</strong>
                    <ul>
                      <li>carrefour (77)</li>

                      <li>groupe-carrefour (24)</li>

                      <li>cmi-carrefour-marchandises-internationales (17)</li>

                      <li>test (14)</li>

                      <li>la-laitiere (9)</li>

                      <li>null (4)</li>

                      <li>adelie (3)</li>

                      <li>auchan (3)</li>

                      <li>dm-bio (3)</li>

                      <li>funky-veggie (3)</li>
                    </ul>

                    <strong>ecoscore_grade</strong>
                    <ul>
                      <li>unknown (437)</li>

                      <li>b (46)</li>

                      <li>a (25)</li>

                      <li>c (24)</li>

                      <li>d (19)</li>

                      <li>e (10)</li>

                      <li>not-applicable (4)</li>
                    </ul>

                    <strong>states_tags</strong>
                    <ul>
                      <li>en:product-name-completed (562)</li>

                      <li>en:to-be-completed (545)</li>

                      <li>en:characteristics-to-be-completed (520)</li>

                      <li>en:origins-to-be-completed (514)</li>

                      <li>en:photos-uploaded (505)</li>

                      <li>en:packaging-code-to-be-completed (482)</li>

                      <li>en:front-photo-selected (479)</li>

                      <li>en:photos-to-be-validated (466)</li>

                      <li>en:expiration-date-to-be-completed (464)</li>

                      <li>en:packaging-photo-to-be-selected (464)</li>
                    </ul>

                    <strong>nutrition_grades</strong>
                    <ul>
                      <li>unknown (310)</li>

                      <li>not-applicable (113)</li>

                      <li>a (37)</li>

                      <li>b (32)</li>

                      <li>c (28)</li>

                      <li>d (26)</li>

                      <li>e (19)</li>
                    </ul>

                    <strong>lang</strong>
                    <ul>
                      <li>fr (416)</li>

                      <li>en (101)</li>

                      <li>de (37)</li>

                      <li>es (4)</li>

                      <li>nl (2)</li>

                      <li>af (1)</li>

                      <li>ar (1)</li>

                      <li>it (1)</li>

                      <li>ja (1)</li>

                      <li>zh (1)</li>
                    </ul>

                    <strong>countries_tags</strong>
                    <ul>
                      <li>en:france (415)</li>

                      <li>en:germany (47)</li>

                      <li>en:spain (31)</li>

                      <li>en:italy (27)</li>

                      <li>en:united-states (27)</li>

                      <li>en:belgium (21)</li>

                      <li>en:poland (14)</li>

                      <li>en:switzerland (14)</li>

                      <li>en:united-kingdom (12)</li>

                      <li>en:romania (11)</li>
                    </ul>

                    <strong>labels_tags</strong>
                    <ul>
                      <li>en:distributor-labels (79)</li>

                      <li>fr:teste-par-le-panel-test-carrefour (79)</li>

                      <li>en:green-dot (58)</li>

                      <li>en:nutriscore (52)</li>

                      <li>en:made-in-france (50)</li>

                      <li>de:öko-test (37)</li>

                      <li>en:organic (31)</li>

                      <li>de:öko-test-sehr-gut (26)</li>

                      <li>en:carrefour-quality (26)</li>

                      <li>en:vegetarian (23)</li>
                    </ul>
                  </div>
                  <div class="large-10 columns">
                    <div id="search_results" style="clear: left">
                      <div id="products_tabs_content" class="tabs-content">
                        <div class="tabs content active" id="products_all">
                          <searchalicious-results search-name="off" search-id="code">
                            <div slot="result">
                              <li data-code="${result.code}">
                                <a
                                  href="https://world.openfoodfacts.org/product/${result.code}"
                                  part="outer_anchor"
                                >
                                  <div
                                    class="list_product_banner list_product_banner_very_good_match"
                                  >
                                    ${result.score}
                                  </div>
                                  <div class="list_product_content">
                                    <div class="list_product_img_div">
                                      <img
                                        src="${result.image_small_url}"
                                        class="list_product_img"
                                      />
                                    </div>
                                    <div class="list_product_name v-space-tiny">
                                      ${result.product_name}
                                    </div>
                                    <div class="list_product_sc">
                                      <img
                                        class="list_product_icons"
                                        src="https://static.openfoodfacts.org/images/attributes/dist/ecoscore-${result.ecoscore_grade}.svg"
                                      />
                                      <img
                                        class="list_product_icons"
                                        src="https://static.openfoodfacts.org/images/attributes/dist/nutriscore-${result.nutriscore_grade ? result.nutriscore_grade : 'unknown'}.svg"
                                      />
                                    </div>
                                  </div>
                                </a>
                              </li>
                            </div>
                          </searchalicious-results>
                        </div>
                      </div>
                    </div>
                    <div>
                      <searchalicious-pages search-name="off">
                      </searchalicious-pages>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://static.openfoodfacts.org/js/dist/modernizr.js"></script>
    <script src="https://static.openfoodfacts.org/js/dist/jquery.js"></script>
    <script src="https://static.openfoodfacts.org/js/dist/jquery-ui.js"></script>
    <script src="https://static.openfoodfacts.org/js/dist/hc-sticky.js"></script>
    <script src="https://static.openfoodfacts.org/js/dist/display.js"></script>
    <script src="https://static.openfoodfacts.org/js/dist/stikelem.js"></script>
    <script src="https://static.openfoodfacts.org/js/dist/scrollNav.js"></script>

    <script
      src="https://static.openfoodfacts.org/js/dist/foundation.js"
      data-base-layout="true"
    ></script>
    <script src="https://static.openfoodfacts.org/js/dist/jquery.cookie.js"></script>
    <script src="https://static.openfoodfacts.org/js/dist/select2.min.js"></script>
    <script>
      $(document).foundation({
        equalizer: {
          equalize_on_stack: true,
        },
        accordion: {
          callback: function (accordion) {
            $(document).foundation('equalizer', 'reflow');
          },
        },
      });
    </script>
  </body>
  <style type="text/css">
    /*
 * OFF web app already load jquery-ui.css but it doesn't work properly with "dialog" function.
 * We add the CSS this way so that the embedded, relatively linked images load correctly.
 * (Use //ajax... so that https or http is selected as appropriate to avoid "mixed content".)
 */

    .ui-dialog {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0.2em;
      outline: 0;
    }
    .ui-dialog .ui-dialog-titlebar {
      padding: 0.4em 1em;
      position: relative;
    }
    .ui-dialog .ui-dialog-title {
      float: left;
      margin: 0.1em 0;
      white-space: nowrap;
      width: 90%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .ui-dialog .ui-dialog-titlebar-close {
      position: absolute;
      right: 0.3em;
      top: 50%;
      width: 20px;
      margin: -10px 0 0 0;
      padding: 1px;
      height: 20px;
    }
    .ui-dialog .ui-dialog-content {
      position: relative;
      border: 0;
      padding: 0.5em 1em;
      background: none;
      overflow: auto;
    }
    .ui-dialog .ui-dialog-buttonpane {
      text-align: left;
      border-width: 1px 0 0 0;
      background-image: none;
      margin-top: 0.5em;
      padding: 0.3em 1em 0.5em 0.4em;
    }
    .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
      float: right;
    }
    .ui-dialog .ui-dialog-buttonpane button {
      margin: 0.5em 0.4em 0.5em 0;
      cursor: pointer;
    }

    .ui-dialog .ui-resizable-n {
      height: 2px;
      top: 0;
    }
    .ui-dialog .ui-resizable-e {
      width: 2px;
      right: 0;
    }
    .ui-dialog .ui-resizable-s {
      height: 2px;
      bottom: 0;
    }
    .ui-dialog .ui-resizable-w {
      width: 2px;
      left: 0;
    }
    .ui-dialog .ui-resizable-se,
    .ui-dialog .ui-resizable-sw,
    .ui-dialog .ui-resizable-ne,
    .ui-dialog .ui-resizable-nw {
      width: 7px;
      height: 7px;
    }
    .ui-dialog .ui-resizable-se {
      right: 0;
      bottom: 0;
    }
    .ui-dialog .ui-resizable-sw {
      left: 0;
      bottom: 0;
    }
    .ui-dialog .ui-resizable-ne {
      right: 0;
      top: 0;
    }
    .ui-dialog .ui-resizable-nw {
      left: 0;
      top: 0;
    }
    .ui-draggable .ui-dialog-titlebar {
      cursor: move;
    }
    /** End of jquery-ui requirements **/

    /* .row { width: 80% !important; margin: 0 0 !important; } */

    /* Special color for barcode */
    span[property='food:code'] {
      color: Olive;
    }

    /* Enhancements to better distinguish sections: Product information, Ingredients and Nutriments facts */
    #main_column > div > h2 {
      margin-top: 1.6rem !important;
      margin-bottom: 0.2rem !important;
      border-bottom: 1px solid lightgrey;
    }

    /* Special background color for all input fieds */
    textarea,
    .tagify,
    input[type='text'] {
      background-color: LightYellow !important;
    }
    input.nutriment_value {
      background-color: LightYellow;
    }
    textarea:focus,
    .tagify__input:focus,
    .tagify:focus,
    input[type='text']:focus,
    input.nutriment_value:focus {
      background-color: lightblue !important;
    }

    /* Small enhancements */
    p {
      margin-bottom: 0.6rem;
    }
    input[type='text'] {
      margin: 1px 0;
    } /* reduce vertical space between fields and notes */
    .note,
    .example {
      margin: 1px 0;
    }
    label {
      margin-top: 10px;
    }
    .data_table {
      margin-top: 7px;
    }
    td {
      line-height: 1rem;
    }
    input[type='checkbox'],
    input[type='radio'] {
      margin: 0;
    }

    /* ---------------- Nutrition facts ------------------------- */

    .hidden {
      display: none;
    }

    /* ingredients box alternative font */
    textarea.monospace {
      font-family: Consolas, Lucida Console, monospace;
    }

    .ul[id^='products_'].search_results a.with_barcode {
      margin-top: 0;
      padding-top: 0;
    }
  </style>
</html>
